{
    "name": "bermudaphp/router-provider",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\Router\\": "src/"
        }
  },
  "require": {
    "php": "^8.4",
    "bermudaphp/router": "^5.0.0",
    "bermudaphp/config": "^2.0.0",
  }
}
